<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <button onclick="getProductos()" type="button" name="button" class="btn btn-info">Products</button>
    <button onclick="getClientes()" type="button" name="button" class="btn btn-info">Clients</button>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xs-12">
          <span>One of three columns</span>
          <img src="https://image.flaticon.com/icons/svg/2942/2942928.svg" width="200px">
          <button type="button" name="button" class="btn btn-info">Información</button>
        </div>
        <div class="col-lg-3 col-xs-12">
          <span>One of three columns</span>
          <img src="https://image.flaticon.com/icons/svg/2942/2942928.svg" width="200px">
          <button type="button" name="button" class="btn btn-warning">Adevertencia</button>
        </div>
        <div class="col-lg-3 col-xs-12">
          <span>One of three columns</span>
          <img src="https://image.flaticon.com/icons/svg/2942/2942928.svg" width="200px">
          <button type="button" name="button" class="btn btn-danger">Peligro</button>
        </div>
        <div class="col-lg-3 col-xs-12">
          <span>One of three columns</span>
          <img src="https://image.flaticon.com/icons/svg/2942/2942928.svg" width="200px">
          <button type="button" name="button" class="btn btn-success">Éxito</button>
        </div>
      </div>
      <div class="row" id="divTabla">
      </div>
      <div class="row" id="divTabla2">
      </div>
    </div>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
  <script src="js/index.js"></script>
  <script src="js/gestionProductos.js"></script>
  <script src="js/gestionClientes.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
